import random

while True:
	board = [["T","1","2","3"],['1',"-","-","-"],["2","-","-","-"],["3","-","-","-"]]
	begin = input("y to play, q to quit\n")
	if begin == "y":
		while True:
			board[int(input("X turn. Enter row.1,2,or 3\n"))][int(input("Enter column. 1,2,or 3\n"))] = "X"
			print(board[0])
			print(board[1])
			print(board[2])
			print(board[3])
			print("_" * 20)
			if ((board[1][1]== "X") and (board[2][1] == "X") and (board[3][1] == "X")) or ((board[1][2]== "X") and (board[2][2] == "X") and (board[3][2] == "X")) or ((board[1][3]== "X") and (board[2][3] == "X") and (board[3][3] == "X")) or ((board[1][1]== "X") and (board[1][2] == "X") and (board[1][3] == "X")) or ((board[2][1]== "X") and (board[2][2] == "X") and (board[2][3] == "X")) or ((board[3][1]== "X") and (board[3][2] == "X") and (board[3][3] == "X")) or ((board[1][1]== "X") and (board[2][2] == "X") and (board[3][3] == "X")) or ((board[1][3]== "X") and (board[2][2] == "X") and (board[3][1] == "X")) : 
				print("X wins")
				break
			while True:
				a = random.randrange(1,3)
				b = random.randrange(1,3)
				if board[a][b] != "X" and board[a][b]!= "O":
					board[a][b] = "O"
					print(a,b)
					break
				else:
					continue
			print(board[0])
			print(board[1])
			print(board[2])
			print(board[3])
			if ((board[1][1]== "0") and (board[2][1] == "O") and (board[3][1] == "O")) or ((board[1][2]== "O") and (board[2][2] == "O") and (board[3][2] == "O")) or ((board[1][3]== "O") and (board[2][3] == "O") and (board[3][3] == "O")) or ((board[1][1]== "O") and (board[1][2] == "O") and (board[1][3] == "O")) or ((board[2][1]== "O") and (board[2][2] == "O") and (board[2][3] == "O")) or ((board[3][1]== "O") and (board[3][2] == "O") and (board[3][3] == "O")) or ((board[1][1]== "O") and (board[2][2] == "O") and (board[3][3] == "O")) or ((board[1][3]== "O") and (board[2][2] == "O") and (board[3][1] == "O")): 
				print("O wins")
				break
			else:
				continue
			
				
	if begin == "q":
		break
